---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: harbor-trivy-adapter
spec:
  template:
    metadata:
      labels:
        app: harbor-trivy-adapter
    spec:
      containers:
        - name: main
          image: aquasec/harbor-trivy-adapter:poc
          imagePullPolicy: IfNotPresent
          env:
            - name: "ADAPTER_ADDR"
              value: ":8080"
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: harbor-trivy-adapter
spec:
  selector:
    app: harbor-trivy-adapter
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
